<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.eventbookingsystemui.MainController">
    <left>
        <VBox prefHeight="400.0" prefWidth="149.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnUserMgmt" mnemonicParsing="false" prefHeight="25.0" prefWidth="170.0" text="USER MANAGEMENT" />
                <Button fx:id="btnEventMgmt" mnemonicParsing="false" prefHeight="25.0" prefWidth="196.0" text="EVENT MANAGMENT" />
                <Button fx:id="btnBookingMgmt" mnemonicParsing="false" prefHeight="25.0" prefWidth="179.0" text="BOOKING MANAFMENT" />
                <Button fx:id="btnWaitlistMgmt" mnemonicParsing="false" prefHeight="25.0" prefWidth="201.0" text="WAITLIST MANAGMENT" />

                <TextField fx:id="txtInput1" promptText="ID" />
                <TextField fx:id="txtInput2" promptText="Name / Title" />
                <TextField fx:id="txtInput3" promptText="Email / Date" />
                <ComboBox fx:id="cmbType" prefHeight="25.0" prefWidth="165.0" promptText="Select Type" />

                <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="25.0" prefWidth="219.0" text="SUBMIT/ADD" />
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <TableView fx:id="tblUsers" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colUserId" prefWidth="75.0" text="USER ID" />
                        <TableColumn fx:id="colUserName" prefWidth="116.0" text="NAME" />
                        <TableColumn fx:id="colUserEmail" prefWidth="104.0" text="EMAIL" />
                        <TableColumn fx:id="colUserType" prefWidth="154.0" text="USER TYPE" />
                    </columns>
                </TableView>
                <TableView fx:id="tblEvents" prefHeight="212.0" prefWidth="451.0" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="colEventId" prefWidth="75.0" text="EVENT ID" />
                        <TableColumn fx:id="colEventTitle" prefWidth="75.0" text="TITLE" />
                        <TableColumn fx:id="colEventDate" prefWidth="75.0" text="DATE/TIME" />
                        <TableColumn fx:id="colEventCapacity" prefWidth="75.0" text="CAPACITY" />
                        <TableColumn fx:id="colEventStatus" prefWidth="75.0" text="STATUS" />
                        <TableColumn fx:id="colEventType" prefWidth="75.0" text="EVENT TYPE" />
                    </columns>
                </TableView>
            </children>
        </VBox>
    </center>
</BorderPane>

import javafx.collections.FXCollections;
import javafx.collections.ObservableList;
import javafx.event.ActionEvent;
import javafx.fxml.FXML;
import javafx.scene.control.*;
import javafx.scene.control.cell.PropertyValueFactory;

public class MainController {

    @FXML private TextField txtInput1;
    @FXML private TextField txtInput2;
    @FXML private TextField txtInput3;
    @FXML private ComboBox<String> cmbType;

    @FXML private TableView<User> tblUsers;
    @FXML private TableColumn<User, String> colUserId;
    @FXML private TableColumn<User, String> colUserName;
    @FXML private TableColumn<User, String> colUserEmail;
    @FXML private TableColumn<User, String> colUserType;

    @FXML private TableView<Event> tblEvents;
    @FXML private TableColumn<Event, String> colEventId;
    @FXML private TableColumn<Event, String> colEventTitle;
    @FXML private TableColumn<Event, String> colEventDate;
    @FXML private TableColumn<Event, String> colEventCapacity;
    @FXML private TableColumn<Event, String> colEventStatus;
    @FXML private TableColumn<Event, String> colEventType;

    private ObservableList<User> userList = FXCollections.observableArrayList();
    private ObservableList<Event> eventList = FXCollections.observableArrayList();

    @FXML
    public void initialize() {
        cmbType.getItems().addAll("Student", "Staff", "Guest");

        colUserId.setCellValueFactory(new PropertyValueFactory<>("userID"));
        colUserName.setCellValueFactory(new PropertyValueFactory<>("name"));
        colUserEmail.setCellValueFactory(new PropertyValueFactory<>("email"));
        colUserType.setCellValueFactory(new PropertyValueFactory<>("userType"));

        colEventId.setCellValueFactory(new PropertyValueFactory<>("eventID"));
        colEventTitle.setCellValueFactory(new PropertyValueFactory<>("title"));
        colEventDate.setCellValueFactory(new PropertyValueFactory<>("dateTime"));
        colEventCapacity.setCellValueFactory(new PropertyValueFactory<>("capacity"));
        colEventStatus.setCellValueFactory(new PropertyValueFactory<>("status"));
        colEventType.setCellValueFactory(new PropertyValueFactory<>("eventType"));

        tblUsers.setItems(userList);
        tblEvents.setItems(eventList);
    }

    @FXML
    public void handleSubmit(ActionEvent event) {
        String id = txtInput1.getText();
        String name = txtInput2.getText();
        String email = txtInput3.getText();
        String type = cmbType.getValue();

        if (id.isEmpty() || name.isEmpty() || type == null) {
            System.out.println("Please fill in all fields!");
            return;
        }

        User newUser = null;
        if (type.equals("Student")) {
            newUser = new Student(id, name, email);
        } else if (type.equals("Staff")) {
            newUser = new Staff(id, name, email);
        } else if (type.equals("Guest")) {
            newUser = new Guest(id, name, email);
        }

        if (newUser != null) {
            userList.add(newUser);
            txtInput1.clear();
            txtInput2.clear();
            txtInput3.clear();
            cmbType.getSelectionModel().clearSelection();
        }
    }
}<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">